version: "3"
services:
  web:
    build: .
    volumes:
      - ./docroot:/usr/share/nginx/html
    ports:
      - "80:80"
    environment:
      - NGINX_HOST=default.conf
      - NGINX_PORT=80
  fpm:
    image: php:fpm
    volumes:
      - ./docroot:/usr/share/nginx/html